<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<body>
    <h2 style="color: rgb(82, 159, 246); size: 50px; align-items: center;">Filimon foto</h2>
    <h2 style="color: rgb(82, 159, 246); size: 50px; align-items: center">
      Filimon foto  
    </h2>
    <hr />
    <p>
        I am from <strong>Eritrea</strong> I did my 
        undergrade degree in <br />Eritrean institute Technology. <br />
        I am from <strong>Eritrea</strong> I did my undergrade degree in
        <br />Eritera institute Technology. <br />
      </p>
      <p>The following are my class at MIU</p>
      <ol>
        @@ -45,15 +47,15 @@ <h2 style="color: rgb(82, 159, 246)">
            <li>
              <a href="https://www.rottentomatoes.com/tv/top_boy/s01">Top Boy</a>
            </li>
            <li> 
              <a href="https://www.imdb.com/title/tt2306299/"> Vikings </a>
              </li>
            <li>
              Vikings <a href="https://www.imdb.com/title/tt2306299/"> (IMDB) </a>
            </li>
          </ol>
          <h2>My Moods</h2>
          <pre>
          Happy: <img src="../images/happy.jpeg" width="180px"> Sad: <img src="../images/sad.jpeg" width="150px">
        </pre>
          <h2 style="color: rgb(82, 159, 246)">Fun Fact about My Neighbors</h2>
          <h2 style="color: rgb(53, 135, 229)">Fun Fact about My Neighbors</h2>
          <ul class="a">
            <li>Sue Smith: Effervescent is a word that describes her.</li>
            <li>Bill Thompson: Loves playing Yu-Gi_oh.</li>
          </ul>
          <a href="http://validator.w3.org/check/referer">
            <img
              src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png"
              alt="html validator"
          /></a>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img
              src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png"
              alt="css-validator"
          /></a>
        </body>
      </html>

    
</body>
</html>